
#sever.port= 8761
#if the eureka dashboard is running on 8761 then no need of the down properties it automaically connects
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url