
spring.application.name=micro-B

server.port=0
server.servlet.context-path=/microB

#if the eureka dashboard is running on 8761 then no need of the down properties it automaically connects
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8080/eureka/
eureka.client.instance.hostname=localhost